<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Bellefair&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">

  <title>Home</title>
</head>
<style>
  body {
    background-color: #d8d4c8;
    margin: 0;
    padding: 0;
    color: #2d3142;
  }

  h1,
  h2,
  h3,
  h4,
  p,
  div {
    margin: 0;
    padding: 0;
  }

  h1 {
    font-size: 2.5vw;
    font-family: "Playfair Display", serif;
    /* font-family: "Bellefair", serif; */
    /* font-family: "Roboto", sans-serif; */
    font-weight: 500;
  }

  p {
    font-size: 1.2vw;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }

  @media screen and (max-width: 600px) {
    h1 {
      font-size: 10vw;
    }

    p {
      font-size: 4vw;
    }
  }


  .text-focus-in {
    -webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
    animation: text-focus-in 0.9s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }


  @-webkit-keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }

    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }

  @keyframes text-focus-in {
    0% {
      -webkit-filter: blur(12px);
      filter: blur(12px);
      opacity: 0;
    }

    100% {
      -webkit-filter: blur(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }


  .first-loader {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

<body>
  <div id="root">
    <div class="first-loader">
      <p class="text-focus-in">Developed by</p>
      <h1 class="text-focus-in">Kelvin Vaghasiya</h1>
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>